<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="465" id="KGk-i7-Jjw" customClass="FootprintTableViewCell" customModule="Footprints" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="455"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="454.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_picture" translatesAutoresizingMaskIntoConstraints="NO" id="VST-kh-7mf">
                        <rect key="frame" x="0.0" y="57" width="338.5" height="338"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VST-kh-7mf" secondAttribute="height" multiplier="1:1" id="Mq9-9r-ug1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday March 10, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-1m-0xV">
                        <rect key="frame" x="16" y="28" width="193" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Most Amazing Moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46M-XP-SLl">
                        <rect key="frame" x="16" y="8" width="205" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3be-Ao-3NF">
                        <rect key="frame" x="16" y="411" width="28" height="27"/>
                        <state key="normal" image="favorite_not_selected"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-ee-Zeg">
                        <rect key="frame" x="294" y="411" width="28" height="27"/>
                        <color key="tintColor" red="0.95686274509803915" green="0.5607843137254902" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="share"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5YK-1m-0xV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="069-72-kNN"/>
                    <constraint firstItem="46M-XP-SLl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3eN-wp-egv"/>
                    <constraint firstItem="ZNQ-ee-Zeg" firstAttribute="height" secondItem="3be-Ao-3NF" secondAttribute="height" id="8b2-Ij-ozh"/>
                    <constraint firstItem="ZNQ-ee-Zeg" firstAttribute="centerY" secondItem="3be-Ao-3NF" secondAttribute="centerY" id="9DH-S1-h1o"/>
                    <constraint firstItem="3be-Ao-3NF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HBF-t8-rKa"/>
                    <constraint firstItem="VST-kh-7mf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nfi-eg-Hsb"/>
                    <constraint firstItem="VST-kh-7mf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SAr-S1-PLs"/>
                    <constraint firstItem="VST-kh-7mf" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="e4q-9h-u2Z"/>
                    <constraint firstAttribute="trailing" secondItem="VST-kh-7mf" secondAttribute="trailing" id="e9o-hy-jd5"/>
                    <constraint firstItem="VST-kh-7mf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ejc-cX-TCj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3be-Ao-3NF" secondAttribute="bottom" constant="8" id="gPt-Ch-jbg"/>
                    <constraint firstItem="VST-kh-7mf" firstAttribute="top" secondItem="5YK-1m-0xV" secondAttribute="bottom" constant="8" id="gXv-LD-top"/>
                    <constraint firstAttribute="trailing" secondItem="ZNQ-ee-Zeg" secondAttribute="trailing" constant="16" id="h3i-QG-Bsb"/>
                    <constraint firstItem="VST-kh-7mf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iNh-wh-NFP"/>
                    <constraint firstItem="5YK-1m-0xV" firstAttribute="top" secondItem="46M-XP-SLl" secondAttribute="bottom" id="jH3-GW-AM5"/>
                    <constraint firstItem="3be-Ao-3NF" firstAttribute="top" secondItem="VST-kh-7mf" secondAttribute="bottom" constant="16" id="l7i-fg-mBU"/>
                    <constraint firstItem="46M-XP-SLl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nBd-iO-81W"/>
                    <constraint firstItem="ZNQ-ee-Zeg" firstAttribute="width" secondItem="3be-Ao-3NF" secondAttribute="width" id="vH9-eJ-9Nl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Nfi-eg-Hsb"/>
                        <exclude reference="SAr-S1-PLs"/>
                        <exclude reference="e4q-9h-u2Z"/>
                        <exclude reference="ejc-cX-TCj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="5YK-1m-0xV" id="d5R-6s-5xH"/>
                <outlet property="favoriteButton" destination="3be-Ao-3NF" id="p9V-FC-D4i"/>
                <outlet property="pictureImageView" destination="VST-kh-7mf" id="0zY-Ti-pyD"/>
                <outlet property="shareButton" destination="ZNQ-ee-Zeg" id="WIh-NU-4ZZ"/>
                <outlet property="titleLabel" destination="46M-XP-SLl" id="cbA-MA-cG3"/>
            </connections>
            <point key="canvasLocation" x="233" y="235.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_picture" width="338" height="338"/>
        <image name="favorite_not_selected" width="28" height="25"/>
        <image name="share" width="28" height="28"/>
    </resources>
</document>
