<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationPermissionsViewController" customModule="Footprints" customModuleProvider="target">
            <connections>
                <outlet property="ctaButton" destination="ewm-Gq-s2Y" id="r8G-cw-3O8"/>
                <outlet property="messageLabel" destination="dtH-Oe-S1W" id="HH0-XJ-MEu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="nR1-ar-mDz" id="cs4-hj-2Nl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fp_onboarding_2" translatesAutoresizingMaskIntoConstraints="NO" id="uDC-ql-r24">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uDC-ql-r24" secondAttribute="height" multiplier="8:5" id="kRg-Po-Z0c"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Places Make Great Memories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR1-ar-mDz">
                    <rect key="frame" x="16" y="283" width="382" height="48"/>
                    <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-Oe-S1W">
                    <rect key="frame" x="16" y="355" width="382" height="101.5"/>
                    <string key="text">Remember that awesome ski trip? Or maybe that amazing walk on the beach? Footprints needs to access your location so that you can remember all the cool places that have a special meaning for you.</string>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-Gq-s2Y">
                    <rect key="frame" x="123" y="520.5" width="168" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="piK-1o-IyX"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Allow Location Access"/>
                    <connections>
                        <action selector="ctaButtonAction:" destination="-1" eventType="touchUpInside" id="aGe-dg-KOa"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dtH-Oe-S1W" secondAttribute="trailing" constant="16" id="Crr-D3-MFV"/>
                <constraint firstItem="uDC-ql-r24" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DOg-H2-B84"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nR1-ar-mDz" secondAttribute="trailing" constant="16" id="EAq-GA-4L1"/>
                <constraint firstItem="uDC-ql-r24" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ecq-cE-dJ0"/>
                <constraint firstItem="dtH-Oe-S1W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Jfo-KB-tIG"/>
                <constraint firstItem="ewm-Gq-s2Y" firstAttribute="top" secondItem="dtH-Oe-S1W" secondAttribute="bottom" constant="64" id="LP0-HU-5Lc"/>
                <constraint firstItem="nR1-ar-mDz" firstAttribute="top" secondItem="uDC-ql-r24" secondAttribute="bottom" constant="24" id="VYH-cz-a0B"/>
                <constraint firstItem="dtH-Oe-S1W" firstAttribute="top" secondItem="nR1-ar-mDz" secondAttribute="bottom" constant="24" id="X5I-e3-V4V"/>
                <constraint firstItem="uDC-ql-r24" firstAttribute="width" secondItem="uDC-ql-r24" secondAttribute="height" multiplier="8:5" id="boj-cz-vBx"/>
                <constraint firstItem="uDC-ql-r24" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lx8-Sd-2hQ"/>
                <constraint firstItem="ewm-Gq-s2Y" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="sd6-3C-pI7"/>
                <constraint firstItem="nR1-ar-mDz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="v1H-mn-bbN"/>
            </constraints>
            <point key="canvasLocation" x="139" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="fp_onboarding_2" width="640" height="426.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
